<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRS - 회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .content-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            color: #343a40;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .table {
            background: #ffffff;
            border-radius: 5px;
            overflow: hidden;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        td, th {
            vertical-align: middle !important;
            text-align: center;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<div class="container content-container">
    <div class="container p-4">
        <h2 class="text-center mb-4">프로필</h2>

        <table class="table table-bordered">
            <tr>
                <th>아이디</th>
                <td th:text="${member.username}"></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td th:text="${member.email}"></td>
            </tr>
            <tr>
                <th>권한</th>
                <td th:text="${member.role}">USER</td>
            </tr>
            <tr>
                <th>페널티 점수</th>
                <td th:text="${member.penaltyPoint}">0</td>
            </tr>
            <tr>
                <th>페널티 해제일</th>
                <td th:text="${#temporals.format(member.penaltyReleaseDate, 'yyyy-MM-dd HH:mm')}">-</td>
            </tr>
        </table>
    </div>
</div>


<div th:replace="fragments/footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>